.cards-products {
  display: grid;
  gap: 20px;
  grid-template-columns: max-content max-content max-content max-content max-content;
  margin: 0 auto;
  margin-top: 50px;
  width: max-content;
}
